.additional-list {
  margin: 0;
  padding-bottom: 39px;
  padding-left: 0;

  list-style: none;
}

@media (min-width: @desctop-width) {
  .additional-list {
    flex-grow: 1;
    margin-right: 80px;
  }
}
