.button {
  display: block;
  min-height: 40px;

  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  border: none;

  &--color-main {
    color: white;

    background-color: @color-bg-main;

    &:hover,
    &:focus {
      background-color: @color-bg-main-hvr;
    }

    &:active {
      color: @color-text-main-active;

      background-color: @color-bg-main-hvr;
    }
  }

  &--color-secondary {
    color: @color-text;

    background-color: @color-bg-secondary;

    &:hover,
    &:focus {
      background-color: @color-bg-secondary-hvr;
    }

    &:active {
      color: @color-text-secondary-active;

      background-color: @color-bg-secondary-hvr;
    }
  }
}
