
.catalog-main-list {
  margin: 3px 0 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .catalog-main-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 28px;
    margin-top: 0;
    .container;
  }
}

@media (min-width: @desctop-width) {
  .catalog-main {
    padding-bottom: 7px;
  }
}
