
.catalog-main-item {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 25px;

  border-bottom: 1px solid @color-border;

  &:first-of-type {
    border-top: 1px solid @color-border;
  }
}

.catalog-main-item__title {
  width: 100px;
  margin: 0;
  padding: 25px 11px 0;
  text-align: left;
  .font-title-product();

  &--show-all {
    margin: 0 auto;
    padding: 83px 0 11px;
    text-align: center;
    width: auto;
  }
}

.catalog-main-item__text {
  margin: 0 auto;
  padding-bottom: 22px;

  font-family: @font-text;
}

.catalog-main-item__image {
  order: -1;
}

.catalog-main-item__link {
  font-size: 16px;
}
