.catalog-additional {
  position: relative;

  padding-bottom: 35px;

  .title-line();
}

.catalog-additional__title {
  display: inline-block;

  vertical-align: middle;

  background-color: white;

  .font-item();
}

@media (min-width: @desctop-width) {
  .catalog-additional__wrapper {
    display: flex;
  }
}
