
.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
}

.copyright__icon path {
  fill: @color-footer-icon;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 16px;
  line-height: 16px;
  font-family: @font-text;
  color: #444444;
  text-decoration: none;

  &:hover path {
    fill: @color-bg-main;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright__icon {
    margin-left: 23px;
  }
}

@media (min-width: @desctop-width) {
  .copyright {
    padding-top: 24px;
  }
}
