
.example {
  background-color: @color-bg-secondary;
}

.example__title {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 33px;

  .title-section();
}

.example__text {
  margin: 0;
  padding-bottom: 27px;

  font-family: "Arial", sans-serif;
}

.example__result {
  display: flex;
  margin: 0;
}

.example__item {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;

  &:not(:last-of-type) {
    margin-right: 32px;
  }
}

.example__value {
  padding: 13px 20px 15px;

  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @color-text-two;
  text-transform: uppercase;

  border: 1px solid @color-border;
  border-radius: 3px;
}

.example__term {
  width: 86px;
  margin: -10px auto 0;
  padding: 0 15px;

  font-size: 12px;
  line-height: 12px;
  font-family: @font-text;
  text-align: center;
  color: @color-text;
  text-transform: lowercase;

  background-color: @color-bg-secondary;
}

.example__price {
  margin: 0;
  padding-top: 38px;
  padding-bottom: 44px;

  text-align: center;
  color: @color-text-two;
  text-transform: uppercase;
}

.example__image-wrapper {
  text-align: center;
}

.example__image {
  &--was {
    display: block;
  }

  &--after {
    display: none;
  }
}

.example__range-wrapper {
  padding-top: 35px;
  padding-bottom: 38px;

  text-align: center;
}

.example__range-bar {
  position: relative;

  display: inline-block;
  width: 84px;
  height: 14px;
  padding: 0 6px;

  vertical-align: middle;

  background-color: white;
  border: 1px solid @color-border;
  border-radius: 6px;
}

.example__control {
  position: absolute;
  top: calc(50% - 3px);

  width: 35px;
  height: 6px;

  background-color: @color-bg-main;
  border-radius: 3px;
}

.example__button {
  display: inline-block;
  padding: 0 18px;

  font-size: 16px;
  vertical-align: middle;
  text-transform: uppercase;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
    background-image: linear-gradient(to top, @color-bg-secondary 0, @color-bg-secondary 431px, transparent 431px, transparent 100%);
  }

  .example__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .example__item {
    &:not(:last-of-type) {
      margin-right: 42px;
    }
  }

  .example__value {
    padding: 15px 31px 19px;

    font-size: 30px;
    line-height: 37px;
  }

  .example__term {
    width: auto;

    font-size: 14px;

    background: white;
  }

  .example__image-wrapper {
    width: auto;
    height: 517px;
  }

  .example__image {
    &--before {
      width: auto;
      height: 499px;
    }

    &--after {
      width: auto;
      height: 517px;
    }
  }
}
