
.form__fieldset {
  position: relative;

  margin: 0;
  padding: 0;

  border: none;

  &--with-line {
    .title-line();
  }

  &--pet {
    padding-right: 20px;
    padding-bottom: 22px;
    padding-left: 20px;
  }

  &--program {
    padding: 20px 20px 22px;

    border: 1px solid @color-border;
  }
}

.form__wrapper {
  &--double {
    padding: 0 20px;
  }
}

.form__legend {
  display: inline-block;
  padding-top: 27px;
  padding-bottom: 33px;

  background-color: white;

  .font-item();

  &--owner {
    width: 223px;
  }
}

.form__list {
  margin: 0;
  padding: 2px 0 0;

  list-style: none;
}

.form__item {
  &:not(:last-of-type) {
    margin-bottom: 12px;
  }
}

.form__label {
  position: relative;

  display: flex;
  align-items: center;

  font-size: 16px;
  color: @color-text-three;
  text-transform: uppercase;

  &--data {
    white-space: nowrap;
  }

  &:not(:last-of-type) {
    margin-bottom: 12px;
  }

  &--radio {
    &::before {
      flex-shrink: 0;
      width: 30px;
      height: 30px;
      margin-right: 16px;

      border: 1px solid @color-border-two;
      border-radius: 50%;

      .pseudo(relative, inline-block);
    }
  }

  &--checkbox {
    &::before {
      flex-shrink: 0;
      width: 30px;
      height: 30px;
      margin-right: 16px;

      border: 1px solid @color-border-two;

      .pseudo(relative, inline-block);
    }
  }

  &:hover::before,
  &:focus::before {
    border-color: #bababa;
  }

  &--checkbox:active,
  &--radio:active {
    border-color: #bababa;
    opacity: 0.3;
  }
}

.form__control {
  &--radio:focus + .form__label--radio::before {
    border-color: #bababa;
  }

  &--radio:checked + .form__label--radio::after {
    top: calc(50% - 6px);
    left: 9px;

    width: 12px;
    height: 12px;

    background-color: @color-bg-main;
    border-radius: 50%;

    .pseudo(absolute, inline-block);;
  }

  &--radio:disabled + .form__label--radio {
    opacity: 0.2;
  }

  &--checkbox:focus + .form__label--checkbox::before {
    border-color: #bababa;
  }

  &--checkbox:checked + .form__label--checkbox::before {
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px 17px;
  }

  &--checkbox:disabled + .form__label--checkbox {
    opacity: 0.2;
  }
}

.form__data {
  flex-grow: 1;
  width: 100%;
  margin-left: 15px;
  padding: 14px 35px 13px 16px;

  color: @color-text;
  text-transform: uppercase;

  border: 1px solid @color-border;

  &--owner {
    margin-left: 10px;
  }

  &::placeholder {
    color: @color-text;
  }

  &:hover {
    border-color: @color-border-two;
  }

  &:focus:invalid {
    padding: 13px 34px 12px 15px;

    border: 2px solid @color-invalid;
  }

  &:focus:invalid + .form__icon {
    fill: @color-invalid;
  }

  &:focus {
    padding: 13px 34px 12px 15px;

    border: 2px solid @color-text;
    outline: none;
  }
}

.form__icon {
  position: absolute;

  fill: @color-text-three;

  &--email {
    right: 15px;
  }

  &--phone {
    right: 13px;
  }
}

.form__textarea {
  width: 100%;
  min-height: 150px;
  padding: 13px 12px 15px 15px;

  font-size: 16px;
  text-transform: uppercase;

  border-color: @color-border;

  resize: none;

  &:hover {
    border-color: @color-border-two;
  }

  &:focus {
    border-color: @color-text;
    outline: none;
    box-shadow: inset 0 0 0 1px @color-text;
  }
}

.form__button {
  width: 100%;
  margin-top: 34px;
  margin-bottom: 20px;
  padding: 0;

  font-size: 16px;
}

.form__footnote {
  display: block;
  margin-bottom: 31px;

  font-size: 14px;
  font-family: @font-text;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form {
    padding-bottom: 17px;
  }

  .form__wrapper {
    padding: 0 70px 67px;

    &--double {
      padding-top: 8px;
      padding-bottom: 55px;
    }
  }

  .form__legend {
    margin-left: -40px;
    padding-right: 40px;
    padding-bottom: 78px;
    padding-left: 40px;

    &--owner {
      width: auto;
    }

    &--additional {
      padding-bottom: 53px;
    }
  }

  .form__fieldset {
    &--pet {
      padding: 0 0 72px;
    }

    &--program {
      padding: 25px 28px;
    }
  }

  .form__list {
    padding: 0;

    &--control {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__item {
    &--data {
      &:not(:last-of-type) {
        margin-bottom: 20px;
      }
    }

    &--control {
      width: 45%;

      &:not(:last-of-type) {
        margin-bottom: 32px;
      }
    }
  }

  .form__icon {
    &--email {
      top: 18px;
    }

    &--phone {
      top: 16px;
    }
  }

  .form__label {
    font-size: 20px;

    &--data {
      &:not(:last-of-type) {
        margin-bottom: 20px;
      }
    }

    &--checkbox {
      &::before {
        width: 40px;
        height: 40px;
      }
    }

    &--radio {
      &::before {
        width: 40px;
        height: 40px;
        margin-right: 19px;
      }
    }
  }

  .form__data {
    margin-left: 18px;
  }

  .form__control {
    &--radio:checked + .form__label--radio::after {
      top: calc(50% - 9px);
      left: 11px;

      width: 18px;
      height: 18px;
    }
  }

  .form__textarea {
    min-height: 174px;

    font-size: 20px;
  }

  .form__button {
    display: inline-block;
    width: auto;
    min-height: 52px;
    margin-top: 22px;
    margin-right: 57px;
    margin-bottom: 0;
    padding-right: 67px;
    padding-left: 63px;

    font-size: 20px;
  }

  .form__footnote {
    display: inline-block;
    margin-bottom: 0;

    font-size: 16px;
    vertical-align: super;
  }
}

@media (min-width: @desctop-width) {
  .form {
    padding-bottom: 27px;
  }

  .form__wrapper {
    .container();


    &:not(.form__wrapper--double) {
      display: flex;
      padding-bottom: 61px;
    }
  }

  .form__fieldset {
    &--pet {
      flex-grow: 1;
      margin-right: 80px;
      padding-bottom: 0;
    }

    &--program {
      width: 570px;
      margin: 0;
    }
  }

  .form__list {
    &--data {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .form__item {
    &--data {
      width: 570px;

      &:nth-of-type(n+1) {
        margin-bottom: 0;
      }

      &:first-of-type {
        margin-right: auto;
      }
    }

    &--control {
      width: 20%;
    }
  }

  .form__legend {
    &--additional {
      padding-bottom: 57px;
    }
  }

  .form__data {
    height: 52px;

    &--email {
      margin-left: 22px;
    }
  }

  .form__icon {
    right: 18px;
  }

  .form__button {
    margin-top: 30px;
    margin-right: 79px;
    padding-right: 206px;
    padding-left: 209px;
  }

  .form__footnote {
    vertical-align: super;
  }
}
