
.item-table-main {
  width: 100%;

  border-collapse: collapse;
  font-size: 12px;
  line-height: 16px;
}

.item-table-main__cell {
  width: 50%;
  padding: 0;

  font-family: @font-text;

  &--left {
    text-align: left;
  }

  &--right {
    text-align: right;
  }

  &--price {
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .item-table-main {
    font-size: 16px;
    line-height: 25px;
  }

  .item-table-main__row {
    border-bottom: 1px solid @color-border;
  }
}
