
.item-table {
  &--main {
    font-size: 12px;
  }
  &--additional {
    font-size: 14px;
  }
}

.item-table__cell {
  width: 50%;

  font-family: @font-text;
  &--left {
    text-align: left;
  }
  &--right {
    text-align: right;
  }
  &--price {
    text-transform: uppercase;
  }
}
