
.operation {
  padding-bottom: 42px;
}

.operation__title {
  margin: 0;
  padding: 28px 0 40px;

  .title-section();
}

.operation__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.operation__item {
  position: relative;

  display: flex;
  align-items: center;
  min-height: 60px;
  padding-left: 80px;

  font-family: "Arial", sans-serif;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @color-bg-main;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--nutrients::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--form::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--action::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--result::before {
    background-image: url("../img/advantage-clock@1x.png");
  }

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .operation__item {
    &::before {
      background-size: 50px 50px;

      &--nutrients {
        background-image: url("../img/advantage-leaf@2x.png");
        background-size: 50px 50px;
      }

      &--form {
        background-image: url("../img/advantage-powder@2x.png");
      }

      &--action {
        background-image: url("../img/advantage-dining@2x.png");
      }

      &--result {
        background-image: url("../img/advantage-clock@2x.png");
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .operation {
    padding-bottom: 53px;

    border-bottom: 1px solid @color-border;
  }

  .operation__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    counter-reset: flag;
  }

  .operation__title {
    padding-top: 45px;
    padding-bottom: 72px;
  }

  .operation__item {
    align-items: flex-start;
    width: 325px;
    min-height: 233px;
    padding-top: 112px;
    padding-right: 75px;
    padding-left: 0;

    &:nth-last-of-type(n+3) {
      margin-bottom: 84px;
    }

    &:nth-last-of-type(-n+2) {
      margin-bottom: 0;
    }

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      content: counter(flag);
      position: absolute;
      top: 0;
      right: 79px;
      z-index: -1;

      display: block;

      font-size: 281px;
      line-height: 200px;
      font-family: @font-main;
      color: @color-bg-secondary;

      counter-increment: flag;
    }
  }
}

@media (min-width: @desctop-width) {
  .operation {
    padding-bottom: 19px;

    border-bottom: none;
  }

  .operation__title {
    padding-top: 73px;
  }

  .operation__item {
    width: 245px;
    padding-right: 0;

    &:nth-last-of-type(n+3) {
      margin-bottom: 0;
    }

    &:not(:nth-of-type(n+4)) {
      margin-right: 25px;
    }

    &::after {
      right: 0;
    }
  }
}
