
.page-main__title {
  padding-top: 27px;
  padding-bottom: 37px;

  .title-section();
}

.page-main__text {
  margin: 0;
  padding-right: 50px;
  padding-bottom: 38px;

  color: @color-text-two;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-main__text {
    width: 450px;
    padding-bottom: 65px;
    padding-left: 40px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desctop-width) {
  .page-main__title {
    margin: 0 auto;
    padding-top: 69px;
  }

  .page-main__text {
    width: 430px;
    padding-left: 0;
  }
}
