
.page-header {
  position: relative;

  border-bottom: 1px solid @color-border;
}

.page-header__menu {
  padding: 0 20px;
}

.page-header__logo {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 13px;

  vertical-align: middle;

  &:hover {
    .logo-hover();
  }

  &:active {
    .logo-active();
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    padding: 24px 30px 1px;

    border: none;
  }

  .page-header__menu {
    min-width: auto;
    margin: 0;
    padding: 0;
  }

  .page-header__logo {
    margin-right: 96px;
    padding: 0;
  }

  .page-header__image {
    width: 174px;
    height: 59px;
  }
}

@media (min-width: @desctop-width) {
  .page-header {
    padding-top: 53px;

    .container();
  }

  .page-header__image {
    width: 203px;
    height: 60px;
  }
}
