
.programs-list {
  margin-top: 0;
  margin-bottom: 0;

  list-style: none;
}

.programs-list__item {
  position: relative;

  padding: 39px 20px 20px;

  background-color: @color-bg-secondary;

  &::before {
    top: 24px;
    left: 22px;

    width: 50px;
    height: 50px;

    background-color: @color-bg-main;
    border-radius: 50%;

    .pseudo();
  }

  &--slim::after {
    top: 22px;
    left: 30px;

    width: 35px;
    height: 49px;

    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;

    .pseudo();
  }

  &--pro::after {
    top: 35px;
    left: 13px;

    width: 67px;
    height: 28px;

    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;

    .pseudo();
  }
}

.programs-list__item:not(:last-of-type) {
  margin-bottom: 20px;
}

.programs-list__title {
  margin: 0;
  padding-bottom: 36px;
  padding-left: 72px;

  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @color-text-two;
  text-transform: uppercase;
}

.programs-list__text {
  margin: 0;
  padding-bottom: 23px;

  font-family: "Arial", sans-serif;

  border-bottom: 1px solid #cdcdcd;
}

.programs-list__link {
  display: inline-block;
  padding-top: 20px;

  vertical-align: middle;
  text-decoration: none;

  .font-title-product();

  &::after {
    width: 25px;
    height: 20px;
    margin-left: 12px;

    line-height: 20px;
    vertical-align: middle;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;

    .pseudo(relative;inline-block);
  }

  &:hover::after,
  &:focus::after {
    width: 34px;

    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programs-list__item {
    min-height: 372px;
    padding-top: 81px;
    padding-bottom: 62px;
    padding-left: 55px;

    &::before {
      top: 92px;
      right: 62px;
      left: auto;

      width: 200px;
      height: 200px;
    }

    &--slim {
      padding-right: 285px;

      &::after {
        top: 80px;
        right: 92px;
        left: auto;

        width: 141px;
        height: 194px;
      }
    }

    &--pro {
      padding-right: 316px;

      &::after {
        top: 135px;
        right: 28px;
        left: auto;

        width: 268px;
        height: 113px;
      }
    }
  }

  .programs-list__title {
    padding-left: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .programs-list__text {
    padding-bottom: 62px;

    border: none;
  }

  .programs-list__link {
    padding: 0;
  }
}

@media (min-width: @desctop-width) {
  .programs-list {
    display: flex;
    flex-wrap: wrap;
  }

  .programs-list__item {
    width: 570px;
    padding-right: 56px;
    padding-left: 52px;

    &:not(:last-of-type) {
      margin: 0;
      margin-right: auto;
    }

    &::before {
      top: 47px;
      right: auto;
      left: 52px;

      width: 100px;
      height: 100px;
    }

    &--slim::after {
      top: 41px;
      right: auto;
      left: 65px;

      width: 71px;
      height: 97px;
    }

    &--pro::after {
      top: 69px;
      right: auto;
      left: 34px;

      width: 134px;
      height: 57px;
    }
  }

  .programs-list__title {
    padding: 0 0 75px 164px;
  }

  .programs-list__text {
    padding-bottom: 36px;
  }
}
