
.promo__header {
  padding-top: 29px;
  padding-bottom: 22px;

  color: white;

  background: #63a73a url(../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 320px 305px;
}

.promo__title {
  display: block;
  margin: 0 auto 19px;

  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.promo__text {
  margin: 0 auto 19px;

  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.promo__image {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 15px;
  padding-bottom: 3px;

  text-align: center;
}

.promo__link {
  color: white;
  text-decoration: none;

  background-color: #68b738;
}
