
.site-list {
  display: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  list-style: none;
}

.site-list__item {
  padding: 0 20px;

  text-align: center;

  border-top: 1px solid @color-border;
}

.site-list__link {
  position: relative;

  display: inline-block;
  padding-top: 23px;
  padding-bottom: 22px;

  vertical-align: middle;
  color: @color-text-two;
  text-decoration: none;

  &--active::after {
    content: "";
    position: absolute;
    bottom: 9px;

    display: block;
    width: 100%;
    height: 2px;

    background-color: @color-bg-main;
  }
}

.site-list__item:hover .site-list__link,
.site-list__item:focus .site-list__link {
  color: rgba(17, 17, 17, 0.6);
}

.site-list__item:active .site-list__link {
  color: rgba(17, 17, 17, 0.3);
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .site-list__item {
    width: auto;
    margin: 0;
    padding: 0;

    border-top: none;

    &:not(:last-of-type) {
      margin-right: 37px;
    }
  }

  .site-list__link {
    padding-top: 20px;
    padding-bottom: 21px;

    color: @color-text-three;
  }
}

@media (min-width: @desctop-width) {
  .site-list__item {
    &:not(:last-of-type) {
      margin-right: 34px;
    }
  }

  .site-list__link {
    padding-top: 22px;
    &--white {
      color: white;

      &::after {
        background-color: white;
      }
    }
  }
}
