
html {
  box-sizing: border-box;
}

body {
  background-color: white;

  .font-main();
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  min-width: 320px;
  padding: 0 20px;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 30px;
  }
}

@media (min-width: @desctop-width) {
  .container {
    padding: 0 40px;
  }
}
