.pseudo(@position: absolute;
@display: block) {
  content: "";
  position: @position;

  display: @display;
}

.title-line() {
  &::before {
    top: 44px;
    z-index: -1;

    width: 100%;
    height: 3px;

    vertical-align: middle;

    background-color: @color-bg-main;

    .pseudo(absolute; inline-block);

    @media (min-width: @tablet-width) {
      top: 20px;
    }
  }
}

.margin-center() {
  margin-right: auto;
  margin-left: auto;
}

.font-main() {
  font-size: 14px;
  line-height: 18px;
  font-family: @font-main;
  color: @color-text;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.title-section(@color: #111111) {
  margin: 0;

  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @color;

  @media (min-width: @tablet-width) {
    padding-top: 51px;
    padding-bottom: 61px;

    font-size: 60px;
    line-height: 60px;
  }
}

.font-item() {
  margin: 0 0 0 -20px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;

  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @color-text-two;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 0;
    padding-bottom: 70px;

    font-size: 36px;
    line-height: 36px;
  }
}

.font-title-product(@color: @color-text-two) {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.logo-hover() {
  opacity: 0.8;
}

.logo-active() {
  opacity: 0.6;
}
