
@color-bg-main: #68b738;
@color-bg-main-hvr: #5eaa2f;
@color-bg-secondary: #f2f2f2;
@color-bg-secondary-hvr: #ebebeb;
@color-text-hvr: rgba(255, 255, 255, 0.6);
@color-text-main-active: rgba(255, 255, 255, 0.3);
@color-text-secondary-active: rgba(68, 68, 68, 0.3);
@color-border: #cdcdcd;
@color-text: #444444;
@font-text: "Arial", sans-serif;
@font-main: "Osward", "Arial", sans-serif;
